is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice_Sets__03__Functions1
build_property.ProjectDir = /Users/EUGENE/RiderProjects/Solution1/Practice_Sets _03 _Functions1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
